###############################################################################
#
#	Fichier des paramètres du commercant
#
#	Remarque :	Ce fichier paramètre est sous la responsabilité du
#				commercant
#
###############################################################################
# re7 / http://slaviavintage.letitbug.com/
# prod / http://www.muriel-guillaumon.fr/

# URL de retour automatique de la reponse du paiement

AUTO_RESPONSE_URL!http://slaviavintage.letitbug.com/autoresponse-atos!

# URL de retour suite a paiement refuse

CANCEL_URL!http://slaviavintage.letitbug.com/annuler-payer-par-cb!

# URL de retour suite a paiement accepte

RETURN_URL!http://slaviavintage.letitbug.com/fin-payer-par-cb!

# Code devise  ( 978=EURO )

CURRENCY!978!

# Logo du commercant

LOGO2!commercant.gif!

# Liste des moyens de paiement acceptés

PAYMENT_MEANS!CB,2,VISA,2,MASTERCARD,2!


# END OF FILE
